<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryBooking.Maui.Views.HomePage"
             BackgroundColor="#F5F0EB">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid>
                <Image
                    x:Name="WashMachineImage"
                    Source="laundrypic2.png"
                    Aspect="AspectFill"
                    HeightRequest="250"/>
                <VerticalStackLayout
                    Padding="16"
                    VerticalOptions="Start">
                    <Label
                        Text="Välkommen"
                        TextColor="White"
                        FontSize="22"
                        FontAttributes="Bold"/>
                    <Label
                        Text="{Binding GivenName}"
                        TextColor="White"
                        FontSize="16"/>
                    <Label
                        Text="{Binding HousingCooperativeName, StringFormat='Brf. {0}'}"
                        TextColor="White"
                        FontSize="14"
                        FontFamily="OpenSansSemibold"/>
                    <Label
                        Text="{Binding ApartmentNumber, StringFormat='Lgh. {0}'}"
                        TextColor="White"
                        FontSize="14"
                        FontFamily="OpenSansSemibold"/>
                </VerticalStackLayout>
            </Grid>
            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="*, *"
                Padding="16"
                RowSpacing="12"
                ColumnSpacing="12">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="IDAG"
                    TextColor="Grey"
                    FontSize="17"
                    FontFamily="OpenSansSemibold">
                </Label>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding TodayDate}"
                    TextColor="Grey"
                    FontSize="17"
                    FontFamily="OpenSansSemibold"
                    HorizontalOptions="End"></Label>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="100"
                    Text="Boka tid"
                    FontFamily="OpenSansSemibold"
                    FontSize="17"
                    BackgroundColor="#3D6B68"
                    TextColor="White"
                    CornerRadius="16"
                    Clicked="OnClickedGoToBookingPage" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="100"
                    VerticalOptions="Fill"
                    Text="Hantera bokningar"
                    FontFamily="OpenSansSemibold"
                    BackgroundColor="#D4C9BC"
                    TextColor="#2C2C2C"
                    FontSize="17"
                    CornerRadius="16"
                    Clicked="OnClickedGoToManageBookingPage" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="100"
                    VerticalOptions="Fill"
                    Text="Skapa felanmälan"
                    FontFamily="OpenSansSemibold"
                    BackgroundColor="#D4C9BC"
                    TextColor="#2C2C2C"
                    FontSize="17"
                    CornerRadius="16"
                    Clicked="OnClickedGoToIssueReportPage" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="NYHETER"
                    TextColor="Grey"
                    FontSize="17"
                    FontFamily="OpenSansSemibold">
                </Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Se alla"
                    TextColor="#3D6B68"
                    FontSize="17"
                    FontFamily="OpenSansSemibold"
                    HorizontalOptions="End">
                    <!-- Gör text-labeln klickbar -->
                    <Label.GestureRecognizers> 
                        <TapGestureRecognizer
                            Tapped="OnClickedGoToNewsPage"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <CollectionView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding NewsPosts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BackgroundColor="#E8E0D5"
                                StrokeShape="RoundRectangle 12"
                                Padding="16"
                                Margin="0,4">
                                <VerticalStackLayout>
                                    <Label
                                        Text="{Binding Title}"
                                        FontFamily="OpenSansSemibold"
                                        FontSize="17"
                                        TextColor="#2C2C2C">
                                        </Label>
                                    <Label
                                        Text="{Binding Content}"
                                        FontSize="14"
                                        TextColor="#2C2C2C"
                                    ></Label>
                                </VerticalStackLayout>
                                
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>